spring.data.mongodb.host=172.23.240.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=whatsfordinner
spring.data.mongodb.authentication-database=admin
spring.security.filter.order=10